Lider/api/api.proto

syntax = "proto3";

package api;

option go_package = "/api";


service Lider{
    rpc ParticiparJuego (PeticionParticipar) returns (ConfirmacionParticipacion) {}
    rpc Jugar (Jugadas) returns (EstadoJugador) {}
    rpc Monto (Signal) returns (MontoJugador) {}
    rpc EstadoEtapas (Check) returns (State) {}
    rpc CuantosJugadores (Signal) returns (CantidadJugadores) {}
    rpc EscribirJugada (JugadaJugador) returns (Signal) {}
    rpc RetornarJugadas (JugadorYEtapa) returns (JugadasArchivo) {}
}

message  PeticionParticipar {
    string Participar = 1;
}

message  ConfirmacionParticipacion {
    string Confirmacion = 1;
}

message  Jugadas {
    repeated int32 Plays = 1;
    int32 Etapa = 2;
}

message  EstadoJugador {
    repeated int32 Estado = 1;
    int32 Ronda = 2;
    int32 JugadorGano = 3;
}

message MontoJugador {
    int32 Monto = 1;
}

message Check{
    bool Sign = 1;
}

message State{
    int32 Etapa = 1;
}

message Signal{
    bool Sign = 1;
}

message CantidadJugadores{
    int32 CJugadores = 1;
}

message JugadaJugador {
    int32 IdJugador = 1;
    int32 Jugada = 2;
    int32 Etapa = 3;
}

message JugadorYEtapa{
    int32 IdJugador = 1;
    int32 NroEtapa = 2;

}

message JugadasArchivo {
    string  JugadasJugador = 1;
}
