Lider/api/api.proto

syntax = "proto3";

package api;

option go_package = "/api";


service Lider{
    rpc ParticiparJuego (PeticionParticipar) returns (ConfirmacionParticipacion) {}
    rpc Jugar (Jugadas) returns (EstadoJugador) {}
    rpc Monto (PedirMonto) returns (MontoJugador) {}
    rpc EstadoEtapas (Check) returns (State) {}
    rpc Iniciar (Signal) returns (Signal) {}
    rpc CuantosJugadores (Signal) returns (CantidadJugadores) {}
}

message  PeticionParticipar {
    string participar = 1;
}

message  ConfirmacionParticipacion {
    string confirmacion = 1;
}

message  Jugadas {
    repeated int32 jugadas = 1;
}

message  EstadoJugador {
    string estado =1;
}

message PedirMonto {
    string solicitud = 1;
}

message MontoJugador {
    int32 monto = 1;
}

message Check{
    bool signal = 1;
}

message State{
    int32 etapa = 1;
}

message Signal{
    bool signal = 1;
}

message CantidadJugadores{
    int32 cantidadJugadores = 1;
}