Lider/api/api.proto

syntax = "proto3";

package api;

option go_package = "/api";


service Lider{
    rpc ParticiparJuego (PeticionParticipar) returns (ConfirmacionParticipacion) {}
    rpc Jugar (Jugadas) returns (EstadoJugador) {}
    rpc Monto (PedirMonto) returns (MontoJugador) {}
    rpc EstadoEtapas (Check) returns (State) {}
    rpc Iniciar (Signal) returns (Signal) {}
    rpc CuantosJugadores (Signal) returns (CantidadJugadores) {}
}

message  PeticionParticipar {
    string Participar = 1;
}

message  ConfirmacionParticipacion {
    string Confirmacion = 1;
}

message  Jugadas {
    repeated int32 Plays = 1;
}

message  EstadoJugador {
    repeated int32 Estado = 1;
}

message PedirMonto {
    string Solicitud = 1;
}

message MontoJugador {
    int32 Monto = 1;
}

message Check{
    bool Sign = 1;
}

message State{
    int32 Etapa = 1;
}

message Signal{
    bool Sign = 1;
}

message CantidadJugadores{
    int32 CJugadores = 1;
}